<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AES 256 Encryption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-uv-GVh">
                                <rect key="frame" x="16" y="36" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to encrypt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bce-GQ-mKy">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTextChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="A9r-fc-RNt"/>
                                    <action selector="onValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vfM-eN-2pT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-Km-NdU">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypted Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-Jw-sIP">
                                <rect key="frame" x="16" y="347" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Decrypted Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-qg-rer">
                                <rect key="frame" x="16" y="384" width="343" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zye-t1-xSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Encrypted Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-3D-NoF">
                                <rect key="frame" x="16" y="187" width="343" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sCb-OD-HpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sa0-uv-GVh" firstAttribute="leading" secondItem="bce-GQ-mKy" secondAttribute="leading" id="5Zl-aE-t9e"/>
                            <constraint firstItem="sa0-uv-GVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7uy-Fm-tRl"/>
                            <constraint firstItem="sa0-uv-GVh" firstAttribute="trailing" secondItem="bce-GQ-mKy" secondAttribute="trailing" id="8k7-KE-8ig"/>
                            <constraint firstItem="sa0-uv-GVh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DJN-hw-IUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRh-Km-NdU" secondAttribute="trailing" constant="16" id="Enw-DM-ozn"/>
                            <constraint firstItem="h8D-3D-NoF" firstAttribute="top" secondItem="JRh-Km-NdU" secondAttribute="bottom" constant="16" id="K9t-6z-Cxh"/>
                            <constraint firstItem="lSi-qg-rer" firstAttribute="top" secondItem="T5C-Jw-sIP" secondAttribute="bottom" constant="16" id="KZe-7S-ArT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8D-3D-NoF" secondAttribute="trailing" constant="16" id="STR-vr-my6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSi-qg-rer" secondAttribute="trailing" constant="16" id="W5a-6t-4yj"/>
                            <constraint firstItem="T5C-Jw-sIP" firstAttribute="top" secondItem="h8D-3D-NoF" secondAttribute="bottom" constant="32" id="Xkn-Iz-zzy"/>
                            <constraint firstItem="T5C-Jw-sIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZlX-pg-Mhl"/>
                            <constraint firstItem="sa0-uv-GVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aEf-2d-pcz"/>
                            <constraint firstItem="JRh-Km-NdU" firstAttribute="top" secondItem="bce-GQ-mKy" secondAttribute="bottom" constant="32" id="aRJ-lr-CIu"/>
                            <constraint firstItem="h8D-3D-NoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fGW-Pc-74e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5C-Jw-sIP" secondAttribute="trailing" constant="16" id="m40-2j-P9e"/>
                            <constraint firstItem="lSi-qg-rer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qrE-j5-2TP"/>
                            <constraint firstItem="bce-GQ-mKy" firstAttribute="top" secondItem="sa0-uv-GVh" secondAttribute="bottom" constant="16" id="uo5-eS-cKi"/>
                            <constraint firstItem="JRh-Km-NdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vp4-al-w5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decryptedTextView" destination="lSi-qg-rer" id="cCg-1O-yI4"/>
                        <outlet property="encryptedTextField" destination="bce-GQ-mKy" id="y2g-5D-Wb9"/>
                        <outlet property="encryptedTextView" destination="h8D-3D-NoF" id="NcC-ca-XX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
